# Weather

./: .gitignore  README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: MainActivity.kt  Validator.kt
app/src/main/java/com/example/weatherforecast/adapter/: ItemAdapter.kt
app/src/main/java/com/example/weatherforecast/api/: API.kt  APIService.kt
app/src/main/java/com/example/weatherforecast/cpp/: native-lib.cpp
app/src/main/java/com/example/weatherforecast/model/: DataResponse.kt  Key.kt  Keys.kt  WeatherResult.kt
app/src/main/java/com/example/weatherforecast/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: item_weather.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/weatherforecast/: ValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
